# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prometheus-additional-scrape-configs
    namespace: observability
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    additionalScrapeConfigs: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaXpaVVg0VWhnQkFrdW9I
            aXJtMUROSSsvWUtkVE1RaVZlUWpNOEYyVEVJCm0yTkM1OC9LZmlqWkxUZk9jQTA5
            djk3SU9LQ0N5b2NLU3lsTk1MZk8rU28KLS0tIGtldjNRWXdKOEl3NWlHRFl3K0ZB
            S3R1QXQzTVlTa29wWTBuRkNPbHpSa3cKP5m3MQDEl2WGI/R2NNPmOT+VDrx2mhxj
            BnxNxFzVa2aREWBSUpZZyDZs7NFdIpBbJTMS2OJAg/FkGMF/+hc+iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T03:07:12Z"
    mac: ENC[AES256_GCM,data:qrhHPRdsABWIdYvisViTi7DNzt2tVH9Nqak94nJAMK22vRdBo71OH0YMqKMwnMsQflmhWSohFgGY2kuocHCEUpZrc+GQnfMe4l2mZH41uMWhH8GCi6xs6Wxy8jDrngYJjw7xj0ay7fp5NckQiGgPSH3kQ3eRTd1NZV1zi5j9oNg=,iv:LwfntEmLMXyiB03J9zCO2cUn78186M+VIzc5MugvyTs=,tag:KEBVaC2eqnqW92rDuodtQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
