apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:nqHzTw3dBCep5Ms=,iv:WPpLFpT1Kc/KoAZcyanvX2Iad4fO5S+m+jS6Qda3HZc=,tag:fQ0byE55fLBytN/dnCoT1A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:azJn9LEx1BbcVk99gqvcxhApSs3xF9bvKrx3TG2mflY=,iv:4o+/kVIODcZJmP9PQwpESCF+cHrnmZqYEIihmyomHec=,tag:IcIclobNOAko/KfhsnZ+fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbkVxWWZuY1djL1VoNE8w
            bmYyTklGV2VHcjRCT05DTDA4eFE2SG9vN0hjCkhHZDltTG9vZHBnZzcwcWV6Nmdt
            Q2toR0VueFFMdEtUd3lwMTJvTS81UVUKLS0tIFdhMStha1oxVUwwZXRuSTNNNm5a
            N0UrbjB5ZUpFL3RRNGUxSGM5SnZ4VGcKnDYTiP+8zvo51lQMHKDHkmZ6Qil9cXBC
            lWFkF4CnRsLDTJVdCo6WVmdD6w5bzOHELFRl4R/RiTykgbEMybqNjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T03:39:20Z"
    mac: ENC[AES256_GCM,data:JWVBA+6goXEauZKmhhNYUSgIKFSS1BAtPhirMIEfMLXYsTDeK4MAwtGmkp6Fw5MyzST5oeW+32SZyYAViT+vI8A5goS4q5MtL1NqjwjwyvAENGkhu4vznHWpBbGkCtvIqWAyNrbwwtm+euAnnp7XEXP+3NfxYoep+G92mp/kgig=,iv:oKrJ5XATelArVnGJQ3ui+PSHoTGFgQYBGU3/URlzv4g=,tag:R3iiMeOWU3wuVoXf7O/yaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
