apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jDc7R4jG74LSlqgsfZXkyhzea5YYF3l+imGvAnys8zWaov7l,iv:TpMw1Gkb3+yYrAWeqavrc0ZnQ/9Vxy7jsv3Pn43Xygs=,tag:i2+u79WgbCDGv2pAmclJwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:+0MN0HFYWsBUhru+DLE8BTiR0Zk54vpfDH4qRKdicTyz6Zx1jV3IHWs+0hNVzkIJOtqRsRNvuAPv7jxBvaqsX3Ho1tzQQRWIfUBUTx4Lj5JZUnkL3Yx6LcdXUGPcDhSmz5x/BTYeaItI7wt3U3uDkCkLRKAye6HhrW1DjsGDfIL4Qs+m4GueeI7cOShhhBTgphxbc5hwfjj6R9xXKBZbleWOVRgnq8qoLnbZibk+jw==,iv:teHN5KZBHerr9n/raO2SswGEovV6y8TOy4zaQT8Fz5Q=,tag:kTzUMZKH5RgAOQTm2EQDKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeFBweWMrOEVxN0wwVitj
            NmtqWUNDVkpOOExFZWorTEZ4a1lleU5QWW1nCm5KVGtUTzhVUm9memdjWE80a2px
            OU5ZSlQrbFl6dzc2RG1KQnpJL29jTlkKLS0tIFJ6NUNyMFRJOVhEemlvM05lekNs
            U1pCYXBvcXlBZitLclRMdEE1UzVaR0UKy8w0SiPv1RLD4IfgSHdAff2Bo7jCRgdp
            prwBerjHCGUx34Q3EFwnuObj6E96pf9kvmfSiRlArjVAwSJIpB1QPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T05:48:41Z"
    mac: ENC[AES256_GCM,data:tNwFD7uU4dbNka+nhaeAyjlM1VIp+fo8M6JZVX/nyAZgMWHkpgFHqpAY3yQlfBo2nO4LdcW5VsqdrQ1DMZ0/Fa3dOI97cyyf2ylbQSLakoLqoxYNsWkeeZA/sxZNXXdAxWnv3fhyr3MtAvSinjYY+8CRrwbdAsh5Rsd1CE1UiIU=,iv:CwZoSB073zRtheTZUwhmWZRu5OCUpWH79m/YsMXtnQY=,tag:l8qV+eYpyxKuax/mjoXpyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
