# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: minio-thanos-secret
    namespace: observability
stringData:
    accesskey: ENC[AES256_GCM,data:TpvZj2wCmoKgj7xPzDrMDAbH39M=,iv:I38RSpq2pVNBN/yOCGdUPPY5msCy7hJF0/VjhgwbIY0=,tag:I/WYJL6ucHuq6N3aK37N2g==,type:str]
    secretkey: ENC[AES256_GCM,data:0roIXXNCfUMIMN/k+i9n/JT5hinMdRppEI341C8ofUYybKRpp/fOqQ==,iv:HEv9mAralpuiT8Mspf6m8RhmV2rUNiwe5N0W46bZDZ8=,tag:zZyjUsOjQVh9fRx8unxv4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMVVJSUpubzZ3Nm5qZzJ4
            bWtKakpLTFNuYjB5WTB1WG1MUTk4Vmo4SXpNCmhEUGJudW5xTkQxdDhZS3VwcWJv
            WmV6aHI5OGVUN0ZzajJoT0QyUDZKQ1kKLS0tIDNrTU9sdUQ2QXRpZXBNTVRNSUNX
            eHAwNFJTK2VzS3BtV0FmNTFEODlwdGMKtXniV8pNPsvEe36HGbNq+XTNfsgPyfta
            mpSz5P7OxIA+TGEm2lHuDYb30dK5I4eqzviPLkZ6tQHHpSq54m1LYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T03:55:50Z"
    mac: ENC[AES256_GCM,data:lwn3TYpIBFYjIwVZ2V6fkg/eMvZf3fbRHnoT9oHB8JP2fteIxV1pElvt5BhAlQl5e3mwcJHPxA38mCHD/FP8FJffKVOziKGwc5+CdVjhxCkckiZAAyzIHSxJgMWQANw7jrE1qRso65jr8fmh4KkcJ0rVoVOMWi2/nByaStsbcxQ=,iv:ZnkqU/XX6jhj4/Dikk8b2otU8Ez4bRSRuK6ryPkYOR8=,tag:ZRH2mqmeJK6mq5DiERGptg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
