# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: minio-thanos-secret
    namespace: observability
data:
    accesskey: ENC[AES256_GCM,data:JF2PYcKjFEMUwc/Rj5cXU9uy9/g=,iv:TbMK2v1l4/a06TJ8J9hUU3L71HbP4W+Sb6wWMTuJvD0=,tag:2HpSAKw4sz4nbAKHXqnOxQ==,type:str]
    secretkey: ENC[AES256_GCM,data:Grioc4N+Qltqt+6yAw92bRxi2jKJn5bh8d80JLHUtgtKGXvHjm4nIA==,iv:iygLsXwYVNu5KYw8Kcj7jsQbhFVI+JMal3bUCCaoM9Y=,tag:dUvrJIO9n3pf2FjgR7im6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMVVJSUpubzZ3Nm5qZzJ4
            bWtKakpLTFNuYjB5WTB1WG1MUTk4Vmo4SXpNCmhEUGJudW5xTkQxdDhZS3VwcWJv
            WmV6aHI5OGVUN0ZzajJoT0QyUDZKQ1kKLS0tIDNrTU9sdUQ2QXRpZXBNTVRNSUNX
            eHAwNFJTK2VzS3BtV0FmNTFEODlwdGMKtXniV8pNPsvEe36HGbNq+XTNfsgPyfta
            mpSz5P7OxIA+TGEm2lHuDYb30dK5I4eqzviPLkZ6tQHHpSq54m1LYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T03:17:16Z"
    mac: ENC[AES256_GCM,data:hmMSXRo2+jSh3oYyAb0xQ4SGi4Ifoyx6b+tFUvlrTLul3tQ+5liyj2hmOnSI830s592+gfla2wylay9lZ304/vWxS0H3p3J0uOcCLwgSXLLYQWM2XBwy4dTBzPOWOpo0UeQtvlbNWc3z5Dben6TMo9FpSKRrEHYLydqEtFECYhQ=,iv:uAsws3G8iLZU1y7o09BnG22YGzxhHYOvXpUEjKAAu7c=,tag:uyaQw9G55mSZivFERJZ2dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
