# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-secret
    namespace: observability
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    #ENC[AES256_GCM,data:FyrRiwSOGud6zradhVo=,iv:/VgnnmCNmnDoAHHMOhNatk/O5TYoLVNeXiWxHLtQRM8=,tag:OABQ5imaB9l64DGVuxapeg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:xfGSrUw5Ow==,iv:KVdGQHXmqWGKOEoSiQcwx8+VNWMB06RQWF8PKeZdbMI=,tag:/GB/FtavPo9R6AgaItxaEQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:7vRyGqzC36eiuJV4xzU2JqSpuOWASoJcpu5l00l5941PtrW3cU6Oww==,iv:7+XM3XXL558CEhcMjQROalmUK4eC+enXTBP78Su4WVY=,tag:iBAqlWLt6Gx8TB+uKTYBBg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:M4QyiYsJfS8nqNZCRw==,iv:AX5Empe5JaD5Objpjw+JZ/WkYAxlRAcuIWwp4ouK09Q=,tag:ueSZugWCOr9JyWrtijLmIQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:OF3r/HFyVx2fP0t4P2CwuiH0le6j+00A64a6Xx+YvvM=,iv:LpkZVubToqfLixW2xH6VrVDKlSii1uhQWRX0VqF6P+w=,tag:MnvK0lIBlKC2N+795BQUpA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Lod/uoQ0erPHe7VCTs005Kdh8m5wZVW1zBCGFvaD302o08RVZ6GaYw==,iv:Vyz9PZWNJ5FBrevKZuMTjZmS1azog/0lStgbyJnjTRU=,tag:t5aWcaoabin9g2P/ADyTSQ==,type:str]
    #ENC[AES256_GCM,data:M5IZxtFVCljoDZM5cvd6,iv:Y+lAJkZc1Tw0RrKoFMbvM25/xCnMWGiv8qiZJD8uBdE=,tag:SICmd2NlfneLa+aTjzXqzw==,type:comment]
    GF_AUTH_GENERIC_OAUTH_ENABLED: ENC[AES256_GCM,data:6aG6Xw==,iv:fBlYtd7ixne/CKGF6CBWZE8itRmyTgVLyncYacZBmJo=,tag:Ic1Fc0hTs9lwJiu2UIY81Q==,type:str]
    GF_AUTH_GENERIC_OAUTH_NAME: ENC[AES256_GCM,data:5GuF5KmUEsix,iv:ty0Hzyb3ilxegOp+Z4vLXydqXMJTOmPbGfw6XBT0cTg=,tag:/ZkutvP6X342LbNN1lzjeg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:qQxPkaeTBjTlxZIrBy5S6xOGuEmlpKptESP1sIdhkiMd1gjn+E73OA==,iv:m9S5ymERFvner8a3Dk8IXAV7WaVzNbB5iJ2XhHvec/c=,tag:CffnfLC98Rig4aI/c8Lbmg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:w7QWBR0mtk/0pLaaxrSp+N8iZ5zeNv58jlicZRauaK/oSAcZnEy8GIw4KN5SfFtbj4nmD0kEqped+XF4Y8WBgANjJtI+/r7H/5UKkEL7ExCAUqHmSfLmtm2e2hT7XLQwkHGL//7Unyd9dl61+nUFgNDZhaBjiouFypF0mt1FC2M=,iv:Ww6JFZZzNCCFYwvPo4jWllaxG4yjhnFiGzTBbgH7Jrc=,tag:UltV0jArs2qnw8O0JXMACQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_SCOPES: ENC[AES256_GCM,data:BRwGRmQc2IS9bFABEp0dzhk35co=,iv:a5CqnsTbbOkvPbXoYaEfsSTEvRnsgu+TEKCXPEZcDYk=,tag:PLMLPVh1p+FCSkJ9SMzNJA==,type:str]
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: ENC[AES256_GCM,data:OVJDH6Y+fSrpsSXbDQFpgOBkvaCmW8nIN7/qItFQEB8p1OoK2Dd1wzBYUcFCHzA5Zq8=,iv:NDQ89+/XIARMv+oUCEidCqhVyMyaHstyVv+lpJsHxko=,tag:Op94V7Ws2dL4rmzH0JTRxg==,type:str]
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: ENC[AES256_GCM,data:AjT6eaDZKhl/ccd2P0HrlcVV3FDCewlJ2UUiJo7p2QEE8e/yxV1zNWUStDD/DA==,iv:EEkgw1bN93lXwQ+gnOTP1sE3ItaMr0ErwXfcjZlmVJY=,tag:kdtwrOhDFpbTqSxnWoYOyg==,type:str]
    GF_AUTH_GENERIC_OAUTH_API_URL: ENC[AES256_GCM,data:y1zpgrRx0/SpOIu9GNKzdkAf7QqqTOL+ooLNgYEgBN0=,iv:uoyh95JDBqekLjkl14kxqgZMjBIQBDwfIYW/NNzWuZs=,tag:Jr2wDz5rdmimwcq0joGWPw==,type:str]
    GF_AUTH_SIGNOUT_REDIRECT_URL: ENC[AES256_GCM,data:G7E2OHSw3/s03OqO7XB8OrtrkvBH3a3pgA91rni1HlGMRlLi0pH6t/DjmVU3z3JmGbjI50AjHMzIjk5Y,iv:Dfbf0HHiCEth8vsWO33XHQNiPIV3wHpj+ZKTQsDy5Ls=,tag:TGm5FNSIxNqvCRUIP1dEsg==,type:str]
    GF_AUTH_OAUTH_AUTO_LOGIN: ENC[AES256_GCM,data:0/iEMzg=,iv:X1ytoCD0n+TG6or9m0TRdyffrSmv8cs2ckdA5uKBkL0=,tag:TPhCwbHl5VHA86IBD7JebA==,type:str]
    GF_AUTH_DISABLE_LOGIN_FORM: ENC[AES256_GCM,data:U/vupg==,iv:Td4Pisjg8a1Vm8vRT7cGsEnmRcZ35woSGf4J75olj2w=,tag:/laD4Q47XPDtMmgcKuNYaA==,type:str]
    GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH: ENC[AES256_GCM,data:I8Cm7NyCyryz20Wkoi6kkC4HehTqxAcFY41jcCDumO2Iw52zWw1/Mx7Aj0cFPRRBE930LlAoDohX,iv:QZPxFGkZjQVqikgd3KtRJCnzH8n0+EHbmWRTsmtOWho=,tag:AHaFWhcLzsb1TKwPAq2BXA==,type:str]
    GF_SERVER_ROOT_URL: ENC[AES256_GCM,data:DyQuSpBObZzNUPM8N08/J21VeRbUvW7FhAuKmw==,iv:5A8JAqDSciYZqOHBkD2qHiSyoJHQAKoVRcqGwyZ7QYs=,tag:rytK6kXw2XmOZNVACgEv/A==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:l7zmGObGkg==,iv:w6Mia4sTUZhMmEUuaAVzK0mh5EUFvxPESpYuZCcclLs=,tag:7ZkiDxYOAJ+bVBgXCgQCaw==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:1nKsV+Bzxu4AyGd2vZh4PEODNdkbjh0aZhKTQTfukENpuAtlNyTQi5cHTXcK,iv:gBp5Q4W1ZUpwFv1mpb/GWqxGkLlfESjsIEpEYV/7fzA=,tag:VnqNndRxmiNw2L5J3b5uqQ==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:bafxFm4ZsM6ED0UNWA==,iv:UsEyG6HRAg3xBecQeT/UicnmjZKLjoAHh98my1MNy/w=,tag:Odmy1XlSg9wiE33uYP8XQw==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:XnLe/ZOf65EoqAXyrDRn8GDBIRcYHZafWD5/ay3+3ss=,iv:YPzmEa1nrdeWxquijic88cZMLYWKv/KyxklF89e5NRY=,tag:lN5aBJ27cMjHRXhxl/65gA==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:GWKkJ7G+/A==,iv:AYu3PgRSGXq31u9JXRp3lrWJJBg4oi3xTy/DOjuF/kw=,tag:gW+I+iKCYaaI9I+cKofS0w==,type:str]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:t0CbHviVcdg=,iv:kWujeebeCaI+EoS50qPLNhrtJD5eDNmj2nmKEk9j0hU=,tag:bZUHjqg84huEMApOU/mFUg==,type:str]
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:bNeJDY+zCQjk2JqZhQ==,iv:3NcN7dFxrrpoDfprWb0l52SGIIeQ2qrHBvxLhtZcmN0=,tag:uXcFAnPjqNxeF3yXbGHhlg==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:fbBaYogT6vx4MSo28dymfCTB4FzXQ9FGx3z7QcTnz1c=,iv:SJY8NHOKBPQCRYR/3RU3Dyp8C/fO0c99Li0B27EvY7I=,tag:sgh5+WN1UbgYLJml5rPvZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RVlNcFFTeFd4MUY2UVF5
            N1NYSU9qQmNDWGlRTDFHaVNINjVuaGNTVEgwCkJCc3V3MjZGT01MSHN4N2F4SE5W
            SjBVUTZ4Uk1rTXM5T3JhcUJSNWkxRVEKLS0tIGFxZEUzd2p1VEhhblg5M01UMkFm
            bE9LSzRkU2JSM045cTk4WlpmT2JLKzAKoz/A/HOYcBfE5b0AsvWFe6gjFbwlUbr7
            yqPCQr9lhJ1Ee7nFsrIE9cXeHUAoXQpv8uvSEME7f4FtKbnqRPtHEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T19:03:51Z"
    mac: ENC[AES256_GCM,data:1713LchGNq7eIUfRyLt4rxz+SKZhqOVzxmGX10mq4ayJP9JWwBWOZedpqwEu9nL46nidWHgDb2lzkgw3A9i4jFJMcgKt/cl0iIruC8z6bj2suMahSzzjsh6mHzhkuQIROiM+z+EKKjr0SkcKYfh1pM4Kaz+CEzzCRdrdJt90b6A=,iv:lE9I67tT3d0g2zHLcZZK5+GQqtgBwjx8AYni3SmURCo=,tag:vgIWe1vxPD0Uvfckjc017Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
