# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana
    namespace: observability
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    admin-user: ENC[AES256_GCM,data:HnPQ0KAm/Kk=,iv:Ax6K/AaVdJg81MPMlGlJdU4Yb7K86MDX5HVFswbu/DU=,tag:wA2oNePjjT4jFMhk0r2mrA==,type:str]
    admin-password: ENC[AES256_GCM,data:j2EejJZwdnBi0FtpAOHttIZsUVnbRZrAthEkj6MTY1g=,iv:gy6hf37aSqvS+1vJUH2vIYwPlE6fVo0OEXew1+hTdpE=,tag:qXsOLW7fAFxK+FWzlMMGDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RVlNcFFTeFd4MUY2UVF5
            N1NYSU9qQmNDWGlRTDFHaVNINjVuaGNTVEgwCkJCc3V3MjZGT01MSHN4N2F4SE5W
            SjBVUTZ4Uk1rTXM5T3JhcUJSNWkxRVEKLS0tIGFxZEUzd2p1VEhhblg5M01UMkFm
            bE9LSzRkU2JSM045cTk4WlpmT2JLKzAKoz/A/HOYcBfE5b0AsvWFe6gjFbwlUbr7
            yqPCQr9lhJ1Ee7nFsrIE9cXeHUAoXQpv8uvSEME7f4FtKbnqRPtHEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T03:06:29Z"
    mac: ENC[AES256_GCM,data:7Pmoe7QKoL2MawabHYOryFJRhmHxu7OQPyg4ej5SJH8DYZnP/qbiuqq5rfkdax1n724ixrEa0qxwI85CoQ/qITeNEaTsD0X67A7mWXmNCJcOnsOkrRYQOHL8bTkxPJxtr+/Q5wSpf/DtG/RsTdY+i8WcPIP+hobPgiJ1B8LVpEo=,iv:OZEYizbGcKz6IaxLp/mzuHRx5RwnpYvl0RC2qDYYoxw=,tag:3mIP2Jv4nHLBc7crn8O6zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
