apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xpXzaIxDKU3KGz7SMZ2tNsbr16nfTvG2EgSEWBeStf60nGJ+v68M0w==,iv:6UzrifT8d6DLDlfsJaZzyvqpaTB0xGzLxZbEY9BcFak=,tag:w1gaI9j1BdQqjI718rrUNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Y3NEaDczSlhaOHJTL2FZ
            SjJQV1N4RXRPK0Q3anJRdUo2MzViWUVuZWtRCnhqaExWWk9ubnRCR2hkNXpzemRS
            OFpWRE9SVHU0OXpRc2x3ZGJYYTk4Y1EKLS0tIGpHQTA3Vlc2S2RHUWZDRVVqZ0JK
            KzN5UWhTTENJdUtvTXNzVm5IVWRSWlUKBfaekKOypYY+SzCAO8qLG9yzXlJetUTx
            rTnFnByf0BjvRYnP0SkzFpt+apeWEIPj0sPpQLSUuEo22h2RRDQB9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T05:48:41Z"
    mac: ENC[AES256_GCM,data:+OfeoBd+8TzH7No/J2CULCuiTmbz34VlZISPFzozcP98GMJObBphcYQ09G3lQQdYJGlgxbtOyUABRfopTvETnIT69+1AqTeORC3m03LgxaCnKXbd+xJpSdI5eHRliQlmVWvGKL/9Xe691lhv80eeGjwnHVEq04Nb1yaodzg6Y6o=,iv:bBGGooNdDsp5R6z8CgJWe9lChsgyXzu4wbjLnPJ8JMk=,tag:W1jOUqACnPPO+irvuIIIWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
