apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
stringData:
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:fnsIqivW7hDutAULMiGljjqoXUfuFzdq8zaI1ies,iv:5P+pb+bjF7unudBZ/fW4xQx7dJ5vU1YhNC/5eHGzg0A=,tag://qwCmgKF5MGeECkWPO38Q==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:MdcEZrM63RBNduudUU/17P3mZq9aQrlmAKod9ouS,iv:5iQa0NZ9zKqs36AkiYYiKoxKkukQPLHe5XZlZP4E6vo=,tag:3Xo+/34lWy5cTbCMEcuHkQ==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:jrB2abw=,iv:a9NwkWoMUORWLxJ2RTixYusBWBgPSNDKXT2Vsfc+LYo=,tag:4Yl7Umge/4AFZOflLnEndA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:DgTPcGfPBppkZ///7QBkI7W5tLAK3hz0HTVbGeZqjW9VlbvWH37auw==,iv:LuJ+XS5VrLcGdWij+uWixVTmhT7gQ1YAjYc0vFzPcjk=,tag:K98S1c2Oo8sehyNGVRvZpg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:PwWyy6PDI2nHykw=,iv:Eoj2Qs4LxEP2KDYkwPsRu2zZbC7S1+fm1bj8DNI1lTU=,tag:6Ks743Tm5S277NtYkB3Mrw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:HuFBEWESes6kkJlFIzZyiBDfFdo+bM9tfcA5WP0rmg==,iv:Z+We+5euorYN+Zay4ePxdLhtQDARJyB9OgnVvCWRVx8=,tag:tAtOLUKupTBhz74xgo395w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:2j5fXtkyNgbJktIMZpTDepoWfp0JurzpB9QqGchyY2krWLtAiXbY8A==,iv:AMw9uPneYy7KxesfeRunhQDhylcNOTdNrWzcADDFcmk=,tag:rGiNu5FqZLS8G09sOy0+Kw==,type:str]
    FLUX_WEBHOOK_URL: ENC[AES256_GCM,data:4aJAbg/LqXRHSFYMM7RfuKYAX95snG8Syach1Vkx6KOeNH61MpJmfydU/LlGqncFig==,iv:5ybKTt0XO+HkT6mym1m7Do660YOOGINyxUvpWhTrgVI=,tag:EFEpD8rWT2OBILv80zjoOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWkVXWGcxRHFpUmYyNFdy
            ZTBJUFlmUTh5dGJtcE4vY1pWWm9xYVVGUzJVCjJxRThBVDBPYnE2UDFpVjI3b0tU
            TVcwTkxoN092RjRCV01PWExTcnQxSlEKLS0tIHVKTUtpZHhxakg5Y0NubCtrMG5H
            Y2xKK1AzM3dsS3RLWHVpSXVKNEF2TlUKk4NMNb4BFCKLItji51O3iIE+N4887/2t
            VPxxZUDqgDcR8e2NQ299I6Jpwok86t6NZqEWoWZX8bTa7iPzgBA4Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-18T05:11:37Z"
    mac: ENC[AES256_GCM,data:nkj3KYyR0EkjB+1pcZXIUQghvTC6qoCl1gFXf0BxqCQDJsTPSZTBEMGTkJ7PuiIK3kDPCyQYVoHOizojWXdjr2+eCZQglDSAo5miE0RwDx07KOZ79O2g/OULtVcPp/AKlQsF/iCLVy9q81MYAHXu0c/YWPu148gVqpBywXGNIMA=,iv:WJX23smm6xx0qkKeBex/kP+tCL0isswWG9qsVj3UeWc=,tag:hItUdgeZB20VLhDpFQAmaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
