---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/bucket_v1beta2.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: Bucket
metadata:
  name: loki
  namespace: observability
spec:
  provider: generic
  interval: 5m0s
  endpoint: minio.storage.svc.cluster.local:9000
  region: us-east-1
  insecure: true
  secretRef:
    name: minio-loki-secret
  bucketName: loki
