# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
  name: minio-loki-secret
  namespace: observability
stringData:
  accesskey: QIu2cfmAgsEgkJ8djWXT
  secretkey: 83nZJahfC0mokzmRJBQEGZHru4feRDnHibKihPWm
