apiVersion: v1
kind: Secret
metadata:
    name: github-token-secret
stringData:
    token: ENC[AES256_GCM,data:zELrSJkccAyb97Awm/OikUukr1dDHC5/Y4uwJpAuqGhbWetNynPx/w==,iv:5L4Yns+nOx6kiAPaDzMrmiQAqZargAPe0VSHTEzvF3w=,tag:ZVU4ajY3eLOmkYf+/h8s1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZWF5L1pNM3N4NE11WE5P
            aGtSZFVDaHhhQ1JydDlWV3lZZGpldm1kNzFZCmNvaDhLdHNFbnkxeDg1V0hUa1Jr
            UU8yR2paZHdMalZaVEJ2SGdQTUY3eEkKLS0tIE94OExxN3FUZGRSMHhtemFLdXhM
            OTdGb3ZjanFSa1RZN2pNMXlUOGJIbmMK4aeJdtpp010kFEM/do4VMoPXrXgJycCa
            FO3hlqTsqdMvjCYMMdZTtjqEcrxogOQHYl7k4YMfAt7+WfLfMAecJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T04:01:47Z"
    mac: ENC[AES256_GCM,data:HAYgVANekIr2KfjLEXsN29WE1yDSrCm2voAftYLW37IqsLtJazpKdXr+WH/DxAdn4tCPt34YnK3J8Rw31GjAXgtpa3iKCpyQ98EzwfpdAZEr48sYbTSPLYKXRGSDA85p5G4HH1O85FOpx131Re8MAhKF6tJgAxaFyMVOHP7VOj4=,iv:drx03V3s+ONOVRmBJy9TIu+mcJ9QVdxP77ivUEb+0RQ=,tag:JkZQBlLYZSQwi/UI8125NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
