apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-init
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:CgtAqL+CAA==,iv:vaU+pFzIdcPI+zETZ4gx7pi1IsTK+NXX2ABZBungWEI=,tag:VqI6s8AZ7CmMEpncpYfgLw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:tz37QNZZ5R3jI5Gu3hzahK95XvxvjVYQ5bKmr0xSObgnPAUCW8IDEw==,iv:fQuusIQ7Csh07QYvx53MTABYWrq/r7/7WDaefnGyKzg=,tag:f8S1Ys4qujooL+9ckR8qKw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:UFxo/myjqkZLcYANCfz/oS69KhSgrRmOcgFLPDvmFU7GZ3mDAOod+w==,iv:FRrbgX1VxUkcl5+KDCTA8UMaOmFsHWWMwmUPPwhYy0g=,tag:+4HUnu43Aru6SiDQQYAiHA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:TS7GlDlZQ37dv6tRJg==,iv:eMzKnYcUzDsSMx7/XhCSrbF0cHKZe7k9Pw5QDnF/k8w=,tag:k1jxtugVFjESFbjcWGjMPQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:VEQ+UkjEfD4iaXdaQeecF9ybvhY9XWdGTGlbNOAKpRgeueAZA8Cdtg==,iv:BTvr8LZSyhA5TWsVVXmoKJBdQb6NW2sEuJmTB3F1EMc=,tag:de4xU5ZQqI0aUL1o9aaH7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha3dsUlZrUUkzVkJHdmJq
            Z2l2bC9FcER4M2RzZ1dGYkIzcHpPOC9Jc0RVCitpeWZmL3Q0czMrQTNYQXpnKzZM
            a1g2dGNCeCtDdXJDa3VJV05nUjRoTDAKLS0tIEJlWlRLOUtqbG1rSGlBZ1R6alR1
            emVaNXFKRVpuRjNkbW0yem1BNmNVVTgKrBmUE0ZDQMIQ0CDwts3txVNilEAdr4BN
            a4OpbIQNNFvtHLuLmgJLEK8jbQBV9hSIcfrsaahmHwTK6WdD08n6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:18:26Z"
    mac: ENC[AES256_GCM,data:39niuhhSs2DFgyq21/sEOLKEoZRxISss1te6ErCBQlUxPSdnPU87DBlkhluhyyCwrUkq6DhZHCjj/SbDc9XO9Nfil5BmPkLuIfNdpTwbDeBR3AunblLXi/gG5dPBuRyholx64M22vUDsWCuni+lfWFCwe+sP360k11Qbc56pioQ=,iv:AegZR+9K9XDWINA3+30eNLwTGUQDdfKxhFug5lJsHjY=,tag:LcYXnF3EjiJYUwOh6fpN2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo
stringData:
    #ENC[AES256_GCM,data:v1dX9kF+EA==,iv:yR9sDR/G2YdIkcO3uW7V7lvZEqE1XC1NKVefmIpA7HU=,tag:QvzgZFJ2/5FMwR9Hady/eA==,type:comment]
    FORGEJO__server__ROOT_URL: ENC[AES256_GCM,data:XhKv9mG5PXX+gvmHKoG+t4ijwgs0GKes,iv:NeM1Yb6+r48ZhzppnFmeROhRuuj12jUXsD5+dn3Re7U=,tag:tb9Y4ZVxOqWVeaiL+B0nrg==,type:str]
    FORGEJO__server__APP_DATA_PATH: ENC[AES256_GCM,data:4nxW8QkC2JB0zWQ=,iv:3DpxFiOins7DIzewnI+FtJBSFe5+FUjDZkaXJeS7b64=,tag:pMmfynZiB3qXpElBYImKMA==,type:str]
    FORGEJO__server__SSH_PORT: ENC[AES256_GCM,data:DDs=,iv:iQWCD6Ebn+qL++26eF+ngU2vzC9sC7OGGSyIyLnS3k8=,tag:ai9TjV7BCazJvU36Wy0jMw==,type:str]
    FORGEJO__server__SSH_LISTEN_PORT: ENC[AES256_GCM,data:1+Pmlg==,iv:egD9QHFXd3ko3WedjlNL48/ARDmjVtv8CI9nsNYv5rU=,tag:MAeB0upt2hd+CSsd/4kQwg==,type:str]
    FORGEJO__server__OFFLINE_MODE: ENC[AES256_GCM,data:MlMJs3k=,iv:GgzeZZoqJFRG4A1ryg4y2kQZZ6LRUrWVmAQJzi68egY=,tag:cHpm3g8YiKOmA6xukqT+zQ==,type:str]
    #ENC[AES256_GCM,data:kdG9YCUjYLPK,iv:/VKzulSSlz4rgwFWhKytO2rOWmG9jmCYeoNIkijHvcs=,tag:X0wn4f9ASy4/YMH1EFKmEg==,type:comment]
    FORGEJO__database__DB_TYPE: ENC[AES256_GCM,data:9IrV75Snu/g=,iv:DH39lN1sLN8K+CXy4KEy1OUOt9w1UkZMnlQibEkdKCo=,tag:6b+KCtdLKFHw066jJANFQA==,type:str]
    FORGEJO__database__HOST: ENC[AES256_GCM,data:ofK5M7sVSP2Sbb8hhcyT0Vhjms+jYzUVXdmhIJfyjy3gxXwKq9S6Zw==,iv:tJNJYbDX2HRyfyXnqfr7lvQFY0vL8fbplTj6XLNR+mw=,tag:aw0UTNT0sQdmBKLeIZg/1g==,type:str]
    FORGEJO__database__NAME: ENC[AES256_GCM,data:HZAMVcu6JA==,iv:B747o+H/7mkmgqnn/6pvGCq0B/Gsl+MY//dJ5aECoEE=,tag:mTwKiqH6/EOcMod9AK3uGA==,type:str]
    FORGEJO__database__USER: ENC[AES256_GCM,data:ye9Rrr5N9Mm8IdJ5WQ==,iv:DWwiyLZ3sSUVXaGJxHYtgwOerNeE3DylxLdzzxvahSo=,tag:1eqlJcg0HNqQfZB3gz/EAg==,type:str]
    FORGEJO__database__PASSWD: ENC[AES256_GCM,data:aaWcKw4rlcRTmTS+Td4lxfQ0oOfQ66g0zcx91157tzT8ZA53A6fQxw==,iv:stKOFIcLo1f9ZM+Pf0/Is/BDh7LgZlTOSbNqxyIy9Zs=,tag:crlWdqfBFA9MMw++jupjTA==,type:str]
    FOREGJO__database__SCHEMA: ENC[AES256_GCM,data:RaHqdC9/6Q==,iv:5oe2M9Kc4cqQvlH0A/XxaWQm/mallfQeGJA9UFDX8Mw=,tag:6W/geEpyCGlipV15yhjVqA==,type:str]
    #ENC[AES256_GCM,data:jis9zTo9+eKsk0VN,iv:Gu6sfh4nVvCsSVcC6D4NmAqdeRtT8rAE0fs0hINjtDw=,tag:/OGI+DgsQTBA3HLZ6eBd0A==,type:comment]
    FORGEJO__git.timeout__MIGRATE: ENC[AES256_GCM,data:oHzc7Q==,iv:XaCvkaHy7/sIv1EHc7dKaQDTf92RjuIfpLKiupfGy70=,tag:J0v369weQ7Eb9aGPaKTuMQ==,type:str]
    FORGEJO__git.timeout__MIRROR: ENC[AES256_GCM,data:UIPBHQ==,iv:SXQuje1WolHeK56WJ2OyyfXR3dKb/d82EQ9LGA3xSvk=,tag:48eSiD1p4jSc111ttI/TYg==,type:str]
    #ENC[AES256_GCM,data:eyM+WHVI5jEL8Vg=,iv:KrLCsOcSHlwGyEZ3P7WWEjXclPaLUd7W1cRx8j74wxs=,tag:uZ3eOtZo3Bzdz8jWQsZn8A==,type:comment]
    FORGEJO__repository__DEFAULT_PRIVATE: ENC[AES256_GCM,data:vl858n5RhQ==,iv:bBwnwj9XrvZGYf3gfSUKnD4aoMTI642B+I2Jrn6boW4=,tag:NYrvnEfLGnIlJattytgJkQ==,type:str]
    #ENC[AES256_GCM,data:h1Tt,iv:/Kkw73fjS2hOheE8r2R3LsMj7WjfAJZ0E4IsnN4hmIY=,tag:jZiVUNmsswVic4HeGlzSqg==,type:comment]
    FORGEJO__ui__DEFAULT_THEME: ENC[AES256_GCM,data:rZL+VQag8lYvFiik,iv:ZBIT8Wu8ca9aTI6H25/x6IrdG7+pn2q70gHXMDeA21w=,tag:fsjgDU+rzslKCddggh+Zfw==,type:str]
    #ENC[AES256_GCM,data:pVqjNuRx,iv:nZTMiKsh2lBC/eqT8F6qlCMk3XLInzSiMUk/NeYBkeM=,tag:lWR5aswlWhHd5pE7xG/WlQ==,type:comment]
    FORGEJO__cache__ENABLED: ENC[AES256_GCM,data:8dspqA==,iv:ujiYHir0VnjL6mAS/ocwQMg/KAaMxcNrnxFZc8S1Keg=,tag:CaS4zvsjKUL7biX1QyNYqA==,type:str]
    FORGEJO__cache__ADAPTER: ENC[AES256_GCM,data:ILiiNCM=,iv:VX0OfKgWu0QhbXbaySiMaKHn0BXwftN5eLNJB2OIwHk=,tag:maeFf7rxdR9vOXms5W39vA==,type:str]
    FORGEJO__cache__HOST: ENC[AES256_GCM,data:XR9s3eTgU28pQI3WqRhPu21YGezsmU0LEpnIUs9wDfaxFwo0EQtiZIus+MX6ef5FjOpFW038n/l0TZiNgZ3uawyCu7XpiTBpta3ybaLDq9Y+CO8=,iv:Xpr79PYhbxnaxXQP6FfIHkuvIitQA/4bb2mYSyWADiw=,tag:E2JosRLmgSEl/UyRYAWfQA==,type:str]
    #ENC[AES256_GCM,data:2Ucr30zVsg==,iv:2ooHftFm/nsDZzV+t9k55F44ys1+nOmDU5RKuCWc6A4=,tag:WYnrchh4NnvvlFB13WNxxA==,type:comment]
    FORGEJO__oauth__NAME: ENC[AES256_GCM,data:vBGwUmvj,iv:m2HguFZpRpi3yeq+0fxRLXKEBx6sFhMOBFJe8MtofIk=,tag:37ueTCxDF5PrpuuUWhHf4Q==,type:str]
    FORGEJO__oauth__PROVIDER: ENC[AES256_GCM,data:bg2bmbKd,iv:pzstf3kipKb6Hvckp+5DxjsS4PzW1qlBysVRlzH19/o=,tag:0Vn0d1iO+M9Bigz/OnDkfg==,type:str]
    FORGEJO__oauth__KEY: ENC[AES256_GCM,data:OrDVSY8bH+aVJwylEWHZpOYPVDo=,iv:CzRFALkUDMaQUOzQmEyNlMPQsPmtM16jzoG1FqYDiW8=,tag:Hy/7YoREnOcHFW6RO/Y+QQ==,type:str]
    FORGEJO__oauth__SECRET: ENC[AES256_GCM,data:7xPg/i2cM9JBEGdW+Kr197ORspXM65FgtychqAae6nJtpgNQKIGsRw==,iv:1laYUon+4lCMaHJWGquswjnXlA+ynMMrIIZF9UKdr18=,tag:X6Mg4vJrdbZ+8eGZ0A8c/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha3dsUlZrUUkzVkJHdmJq
            Z2l2bC9FcER4M2RzZ1dGYkIzcHpPOC9Jc0RVCitpeWZmL3Q0czMrQTNYQXpnKzZM
            a1g2dGNCeCtDdXJDa3VJV05nUjRoTDAKLS0tIEJlWlRLOUtqbG1rSGlBZ1R6alR1
            emVaNXFKRVpuRjNkbW0yem1BNmNVVTgKrBmUE0ZDQMIQ0CDwts3txVNilEAdr4BN
            a4OpbIQNNFvtHLuLmgJLEK8jbQBV9hSIcfrsaahmHwTK6WdD08n6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T21:18:26Z"
    mac: ENC[AES256_GCM,data:39niuhhSs2DFgyq21/sEOLKEoZRxISss1te6ErCBQlUxPSdnPU87DBlkhluhyyCwrUkq6DhZHCjj/SbDc9XO9Nfil5BmPkLuIfNdpTwbDeBR3AunblLXi/gG5dPBuRyholx64M22vUDsWCuni+lfWFCwe+sP360k11Qbc56pioQ=,iv:AegZR+9K9XDWINA3+30eNLwTGUQDdfKxhFug5lJsHjY=,tag:LcYXnF3EjiJYUwOh6fpN2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
