# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
stringData:
    username: ENC[AES256_GCM,data:GfrrFCvCBrkUJzkf9g==,iv:NcITpWWPqSHv2MsJj8y8em5ili+9VPsdrh/BupEausU=,tag:gRzI5x1QcnHvMKv6BqqDKA==,type:str]
    password: ENC[AES256_GCM,data:HDJz3xPQ50fZENyKHeo1TA==,iv:Ft9nV0hWLWNjpy9dGc5Zty1zG+bb/y/RBdQpWR0HBfY=,tag:xiJN7CXepkyGYo/0z6ud+w==,type:str]
    email: ENC[AES256_GCM,data:qOh2lZ5y4G3asdRC+rYWSQJsPuc=,iv:8LePj4XH65p6AhHeaMw8RHO1bq+aeLce5e5P7stHFQY=,tag:eJzPgen3MsqVHbSHzjoPRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha3dsUlZrUUkzVkJHdmJq
            Z2l2bC9FcER4M2RzZ1dGYkIzcHpPOC9Jc0RVCitpeWZmL3Q0czMrQTNYQXpnKzZM
            a1g2dGNCeCtDdXJDa3VJV05nUjRoTDAKLS0tIEJlWlRLOUtqbG1rSGlBZ1R6alR1
            emVaNXFKRVpuRjNkbW0yem1BNmNVVTgKrBmUE0ZDQMIQ0CDwts3txVNilEAdr4BN
            a4OpbIQNNFvtHLuLmgJLEK8jbQBV9hSIcfrsaahmHwTK6WdD08n6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T20:08:52Z"
    mac: ENC[AES256_GCM,data:Mn6o3KGKkw0t2u6OrVepVvAsuA8W1Doa583+WsIuBOdhkBm0BbyZ55qF0iwJhqKjVBzEMrTuGX1oj8tWMBobz5MuR7rk/nto8ZE1nVTpw7hWyjWX6NfUA7lAmIgjgAN7m18rM5lFhW7Uu34bae6R6AktgfSTyJ85qIfiaHROPGg=,iv:/YtBftpQuSqMjSrLd7t1cGrS+j8zd5qk6JJ4TkOUyrw=,tag:VjYhxieAMpiPwizIRlVWhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-security
stringData:
    secret-key: ENC[AES256_GCM,data:98WOKPzxgfqy4eQEC8IHNlInDBejro4QzA2Lgu8YGFkfAklni/MUzMvX+DH8SJp7/suJ4DnyOmH0Qib44/Kybg==,iv:JHNm+YuGzO7yOMBp1tPmKdVdkkrVRyBhIPWn0aN1kH0=,tag:sODY+e1CDZhzwk9SsUaQKg==,type:str]
    internal-token: ENC[AES256_GCM,data:qChJB3es37L+3stDmXwBBHXc+0986l/gkJOWg2d2L0NNTQzqTR2t/fKs3lVQ5P3c1dTzGOJJFkDCHFgpaHy1SB5ZIB/jjZuy8qsC8vR5bxJnecDID9Zw+WuV+zcSIwwZgrVC+Tc2sSo9,iv:NW2/5KwiZSOHN026FdkK8QRtfro/zattwkJxNoXTHzQ=,tag:0PaRSKHF+L4wDiR7tQ4zEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha3dsUlZrUUkzVkJHdmJq
            Z2l2bC9FcER4M2RzZ1dGYkIzcHpPOC9Jc0RVCitpeWZmL3Q0czMrQTNYQXpnKzZM
            a1g2dGNCeCtDdXJDa3VJV05nUjRoTDAKLS0tIEJlWlRLOUtqbG1rSGlBZ1R6alR1
            emVaNXFKRVpuRjNkbW0yem1BNmNVVTgKrBmUE0ZDQMIQ0CDwts3txVNilEAdr4BN
            a4OpbIQNNFvtHLuLmgJLEK8jbQBV9hSIcfrsaahmHwTK6WdD08n6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T20:08:52Z"
    mac: ENC[AES256_GCM,data:Mn6o3KGKkw0t2u6OrVepVvAsuA8W1Doa583+WsIuBOdhkBm0BbyZ55qF0iwJhqKjVBzEMrTuGX1oj8tWMBobz5MuR7rk/nto8ZE1nVTpw7hWyjWX6NfUA7lAmIgjgAN7m18rM5lFhW7Uu34bae6R6AktgfSTyJ85qIfiaHROPGg=,iv:/YtBftpQuSqMjSrLd7t1cGrS+j8zd5qk6JJ4TkOUyrw=,tag:VjYhxieAMpiPwizIRlVWhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-bucket
stringData:
    MINIO_ACCESS_KEY_ID: ENC[AES256_GCM,data:N0VnI6M92qAwEhEj8wj2JHCUqr0=,iv:mw1AjY1fpQE0KFgzsIZibVoVSZomIYW/UTln541HPm0=,tag:pCpsENrVq6ceTTppNdc3xA==,type:str]
    MINIO_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LknQyBpc4sZHM0Ufl2mnh+OVyRdgGruIazr99p+UfiKGx8hnL4QxFg==,iv:4Z6mire2KqGBD8/nCJVxgKxDANdOlNtQe0+VkAa2y80=,tag:FuxpyRV1OA9/++rJ1qbcZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha3dsUlZrUUkzVkJHdmJq
            Z2l2bC9FcER4M2RzZ1dGYkIzcHpPOC9Jc0RVCitpeWZmL3Q0czMrQTNYQXpnKzZM
            a1g2dGNCeCtDdXJDa3VJV05nUjRoTDAKLS0tIEJlWlRLOUtqbG1rSGlBZ1R6alR1
            emVaNXFKRVpuRjNkbW0yem1BNmNVVTgKrBmUE0ZDQMIQ0CDwts3txVNilEAdr4BN
            a4OpbIQNNFvtHLuLmgJLEK8jbQBV9hSIcfrsaahmHwTK6WdD08n6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T20:08:52Z"
    mac: ENC[AES256_GCM,data:Mn6o3KGKkw0t2u6OrVepVvAsuA8W1Doa583+WsIuBOdhkBm0BbyZ55qF0iwJhqKjVBzEMrTuGX1oj8tWMBobz5MuR7rk/nto8ZE1nVTpw7hWyjWX6NfUA7lAmIgjgAN7m18rM5lFhW7Uu34bae6R6AktgfSTyJ85qIfiaHROPGg=,iv:/YtBftpQuSqMjSrLd7t1cGrS+j8zd5qk6JJ4TkOUyrw=,tag:VjYhxieAMpiPwizIRlVWhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
