apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin
stringData:
    username: ENC[AES256_GCM,data:+Bo9vhRLo9UL0IiHwQ==,iv:akWrqOc/9ApElEx4zeIZlu8At/7m7UTxWlFvpTOW7kM=,tag:g59itKI52Veg9B0EkpY4+w==,type:str]
    password: ENC[AES256_GCM,data:gQBcHU8VBqou/Pf1z8huIdGab1XOIy2FwybtwgFObHsUYZbfwVH28A==,iv:Xp79kgJVkGDzn5aUW8iJnNAUz3jLx0FwfeCss63+uwo=,tag:U8V34veK+MScwoCBZnm3AA==,type:str]
    email: ENC[AES256_GCM,data:pgDdJLamyJHipOB2b/8Uz9H5poQ=,iv:ziqfZ+tVsr3ThlG6ExlQkKH9+ednUfYWtDQDvATUYN4=,tag:EsnnX6FENaG239q9en9w9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha3dsUlZrUUkzVkJHdmJq
            Z2l2bC9FcER4M2RzZ1dGYkIzcHpPOC9Jc0RVCitpeWZmL3Q0czMrQTNYQXpnKzZM
            a1g2dGNCeCtDdXJDa3VJV05nUjRoTDAKLS0tIEJlWlRLOUtqbG1rSGlBZ1R6alR1
            emVaNXFKRVpuRjNkbW0yem1BNmNVVTgKrBmUE0ZDQMIQ0CDwts3txVNilEAdr4BN
            a4OpbIQNNFvtHLuLmgJLEK8jbQBV9hSIcfrsaahmHwTK6WdD08n6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T16:21:41Z"
    mac: ENC[AES256_GCM,data:JkUKkFPXCqlTdKsLHBXpJ03J7LO7HiFYUBx6sxBsZVpKE3kvDhnfeylwOMCGnrv9CAtafg5EYlTmwe2ruNIJSJUtnoHtf/nQn1+kwvzD1bMstJMBK3rLwWEjXjy5lnkr6TXrg0gmEMbWxeSqsCGf82oPTgOC74Kz9dcSu370lvg=,iv:Sjk4HPD0/lUUoQYtroBhMycV+pR9xWbGoX4LW2apUdk=,tag:S7UW3BLKRdSuntc3sc44ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
