apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bws-secrets
    namespace: flux-system
stringData:
    bws_token: ENC[AES256_GCM,data:TdTdLpu9JNXOisZU4umGi9hkKBwTZSPRAJW8qZ3BNoTGsNdJx21En3wlTQayZC4Y8N6pmBnBusaEXzCp/FNdc3xPIHFFRYAfPmlB438NGyPIrZ3H3YnOA0eyFfrtCQ==,iv:+4snUoNGZ45mR89vZo/r2iYZ+JAa89VHEiBGQWFi4gc=,tag:aYKXuoX3tNOhCAKzjlaVMQ==,type:str]
    bws_organizationID: ENC[AES256_GCM,data:D6P7kFXFRuCtuju2vsn0naSH2cULJXcq0bnslBNk3qT93Oj1,iv:EAkF6WPgrI5vi5kD8Fsh7I196Uj767UyvsBq0ewSH+Y=,tag:CMt2M75UW6Gdf4ocDXoDow==,type:str]
    bws_projectID_talos: ENC[AES256_GCM,data:J1CRBydVWpDep8em0oO05xSgOrOHRMLERXiWTPn+Zd6Cjjwb,iv:iDmUpHaGIVmAQRTfhZJ0Hni+VJBXYVJA+mI8x25QQ7E=,tag:rmCSTw6ZK7j7WVLDBn0oNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd0pWWkYvdXNrN0lUS2dZ
            MlZYWUhRZDRic2VxNWdXd2pVZTRkbmNyTlRBCmxIai9vTzhucldVU09ZRCtzeFFL
            eVdDVFZJYWRMK2oyUnoveC81VGdzMkUKLS0tIHZhR2hPaWdOa09jaW9QQWNPYjB4
            UGRueVJVcEVBNzhrZ2NqVzljMHQyZ2cK8ZTBFb/B0lMwdjbO5EUR6Fi6Z0ev96zA
            KYwKRgtYxdiRF4jdjNyUnjyjfBMm0r0wnDCYt3oHk2xgQ9yyd7up/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T05:05:01Z"
    mac: ENC[AES256_GCM,data:tkweeBRVnzJ9eWDxX4sixMYAT9s3zNPf6YxE9BP34S9VyPl4eDxt9HlrcXWJpu3ISCFl6XZH0f6G+cDNlCgNf7oBUxTj/HDA5CO1bugjtPQLHHvQ2MlH8T27Om3WElbBqaSCJPYP8MaYvR4hxPlK5Fn6cikhRAiEKnqWRUb+S4k=,iv:v9yOhpmdTy8iFqrN5GkOvNd93VM+QbbPf2aIeioDHSw=,tag:u5xP/kKJkLxhjPjlyxwmGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
