apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qIeiSt+h5+JvGEWb,iv:VYa46RK6Bd/rnzHdtZsYQl9RE5zJWPBksoJlmO8Kfac=,tag:8iKU7c2hZoKxzaC1Z9wdRg==,type:str]
    INTERNET_PING_URL: ENC[AES256_GCM,data:aXy9+jPZvrBBbZKSV3EHnw8Ww+LREmwxsQ5hP4TCZq+nsKtjeOATspY0CDMlej5ZDqUpJBeXF6Q=,iv:PNHJ+XM3ck5Tn/ulUw2/KF9LMNYQWcpxxQQu3VsE2Rg=,tag:oDD/Ig60NEnUjrACLaJoSQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r4e4I3OMocuKIjL9tnN2EyM=,iv:cYtfs1Kq8M3KdRie3s5SfcyqvkKXiZsv8Zr/D8Fwnj4=,tag:Q29eew+0Jbt6mp9hHu/hDQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kyfDFpwdflz7ViLxjRjObTRBIYln75T7mdKhnVI/Ns0iTi0/,iv:7w+GArtB3OBKIaA88NJD5N6VaoW5QHnks5vNIVfgOc4=,tag:DTFMr41AVtRWDzGev++nAQ==,type:str]
    #ENC[AES256_GCM,data:wXjBkNWb9lVPM9tjW+QE4FSnhgi1nA==,iv:vrfLR7/6FztRz+vmvnOO5Vh0MrXxsCgtVrJHCl2BByg=,tag:aKou2ERGgr1vt0ShYZxv5Q==,type:comment]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:wm0n7J5hpA08xc3auQCvpLc=,iv:fD9U1vPdSsT93Gvozkc7T1VkOP80pk0HMwaW4O5GftU=,tag:Lk5/c9e6b2OanUWmj4jqnw==,type:str]
    #ENC[AES256_GCM,data:o/HKdeMRTTjm1qwrIBrB58/rnjCwKw==,iv:1uYj4YpuRFOU5Hsvw3tdVWIv+dQSIBZ8bv/hxc/5Uwg=,tag:lTsW3jiF5UmNJumUrgLWqQ==,type:comment]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:BlOOeotdsOI5n2r+7sw9ws9eozWLoW4W,iv:eI29Sx50wXsNOOf1NdQs4G/h7rmWCMxyr97yN5VI1SM=,tag:RZFgWmrztZhSq2oxuDNxSA==,type:str]
    #ENC[AES256_GCM,data:o/HKdeMRTTjm1qwrIBrB58/rnjCwKw==,iv:1uYj4YpuRFOU5Hsvw3tdVWIv+dQSIBZ8bv/hxc/5Uwg=,tag:lTsW3jiF5UmNJumUrgLWqQ==,type:comment]
    SECRET_SMTP_PWD: ENC[AES256_GCM,data:ahnsuYbXMX2cBxlx06TCRulZKDGAhxh5swQ3XLYm11qNHDdSyxFiclt3465fpjCVUCo=,iv:3VvtO4SIqORliXncRMtwbNcZ3QsjTMbt23UiMSqO3vs=,tag:bXDdWSd1cMWcleqq4Zpgmw==,type:str]
    SECRET_SMTP_ADDRESS: ENC[AES256_GCM,data:PE4l66zlfu36uE68f3Ys+BqAV63o3/pL,iv:Ki3K9h9FXqdjfa1mmYnngLcXFYUqeg0D2pzAT+ZU+WE=,tag:iDlh/rU0znOYT2Bhotyr8g==,type:str]
    SECRET_SMTP_SRV: ENC[AES256_GCM,data:j1ssfPjfujjnvIILos4fVw==,iv:gVlbbJfwHWIpvl0tk53dJJaAxOjfK8XXOpERS5LGDss=,tag:t9KwDaTKRwSYyh2mbd29jw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:uGEI,iv:X9U29AtYGDwGij5S31cekQwNRqEwkXmFuPiw+GQAS5o=,tag:3VKCYK8S3gABdf8zVkHjQg==,type:str]
    #ENC[AES256_GCM,data:ocTCwvj+IU06zTzfBA==,iv:rizItgGCU9+Lnvb7wCSetRFXazKhuTnpa3IgUC32nuU=,tag:XbvDK46aFAkWiMWEXB0rOw==,type:comment]
    SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:i//rPE8Ul74zy/PSKy4=,iv:kOsUg815Ge1TSdvNOGYQXocr1tL8hCXCVW7mIBXsaAE=,tag:DEL+I4szGARVoj5asg0t/A==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:7gkxFLmqKLNCcg6yO1hoNg==,iv:MXo/hesf62LGkz30Rsx3l1CJGUduYg+KRQyW6+m5X2w=,tag:GpmrETK565LllxJdLar/YQ==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:KSiN23Qxta2a/W0lZlotFg==,iv:cj0WtprySlXibB7Su4qTCeCvuHpxb8w/zETBOB2b5pQ=,tag:YIn13D1yHDhgTtdq/V0aLA==,type:str]
    #ENC[AES256_GCM,data:2QfW0YuNb2/hSQ==,iv:ZHC/TDVqBzARPowLZUs3lTjNzvW7v11gVZ9H0UyClfQ=,tag:IODzyo3yOznosLtedQZRxQ==,type:comment]
    SECRET_RESTIC_PWD: ENC[AES256_GCM,data:j9hHzuZcqu66gm1qmAs=,iv:jPuhF9jOFqX/CR8MCQhFQRb/64pUS00JkFpXdhvjaog=,tag:mc5/ZIfn4C7YPR+JyHjEGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSVdaa29xYXFUbVVldmho
            Y0N2QUR5SEUwS2x0L29EMTJLeFI0OG1sWEdFCjB4enZQbXhGVzhtSEtxbUREQ21t
            dHFNbGRJQUxRU3BtWXFpSWVaMXFSTW8KLS0tIHBNWVZXdjRmWHRnRWdDVW9PVkpB
            cFJESHRxTGN4SXBqa0pZMFM1SGg3NjgKZ7qfck9mxHwH8C6QFI7W8CRutxvJNEt6
            3NDRZoCFE4O1X942vsTxPPowI7naW64RLjbFIoHNb3NUtbAnoT4JFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T21:35:45Z"
    mac: ENC[AES256_GCM,data:8dCfV7LHLHDxRYmqDsFZgyOQW6cV7y5OppKEw9ba4Aw8e5FBIP8C/HvSI67A4DzqKMxui1P/loZaZLMTnjU/7xKCfdfUVwpSnA0r9LloT31OndER2lCAmhU4Hlkk0i7VMPVicQ1B/vkNENN2800MMLXCe3x/fRcjae+1raw/Crs=,iv:W2sJh75Gi6Rj4M+QxYmmrv3xShWfmcGQfaMknPK3llM=,tag:IiMX5wX7XY+78a5QnNd4Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
