apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cluster-user-secrets
  namespace: flux-system
stringData:
  bws_organizationID: ENC[AES256_GCM,data:D6P7kFXFRuCtuju2vsn0naSH2cULJXcq0bnslBNk3qT93Oj1,iv:EAkF6WPgrI5vi5kD8Fsh7I196Uj767UyvsBq0ewSH+Y=,tag:CMt2M75UW6Gdf4ocDXoDow==,type:str]
  bws_projectID_talos: ENC[AES256_GCM,data:J1CRBydVWpDep8em0oO05xSgOrOHRMLERXiWTPn+Zd6Cjjwb,iv:iDmUpHaGIVmAQRTfhZJ0Hni+VJBXYVJA+mI8x25QQ7E=,tag:rmCSTw6ZK7j7WVLDBn0oNg==,type:str]
  bws_projectID_common: ENC[AES256_GCM,data:IaIugc8hZMUdAlc=,iv:vvztJ8kkCYQpCPDpqgO5ED2pJ4q77IVP4k+L1MKsp+I=,tag:BPSqWt0tXQWV0HC7Zv+4Hg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd0pWWkYvdXNrN0lUS2dZ
        MlZYWUhRZDRic2VxNWdXd2pVZTRkbmNyTlRBCmxIai9vTzhucldVU09ZRCtzeFFL
        eVdDVFZJYWRMK2oyUnoveC81VGdzMkUKLS0tIHZhR2hPaWdOa09jaW9QQWNPYjB4
        UGRueVJVcEVBNzhrZ2NqVzljMHQyZ2cK8ZTBFb/B0lMwdjbO5EUR6Fi6Z0ev96zA
        KYwKRgtYxdiRF4jdjNyUnjyjfBMm0r0wnDCYt3oHk2xgQ9yyd7up/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-17T04:39:51Z"
  mac: ENC[AES256_GCM,data:xoo19Wp5V+9SCNESgDJwFmzvRGrCTjnsvcrFN8HKnvkUgcz3X7CHaAQ+iFR7iou35wwTTZ30i95+dV4+Yj5amxpnwoc3l0Ja9PArxXAmnli6S3TfksfDr3KuYZ29eGrgQ9pXwBREvsH0EVKwFqjN9h7Q0XsPPI9yTSh2x1M0dbg=,iv:L1tdOImdB9vlkvHqtEMd8xNUrF1ZUHM+24yFzCMeYhQ=,tag:gHJIWUbwqwceJ5twz4EGDg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
