# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: custom-secrets
    namespace: flux-system
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    #ENC[AES256_GCM,data:uXzk9pXOiS376SNc8vovRMXw,iv:KXk/egXM479y3LOj7vTgf/D4q7r2+hqYVnz0qvi11Io=,tag:Ovnztzjx516fgtzbUTnRgg==,type:comment]
    SECRET_INT_DOMAIN: ENC[AES256_GCM,data:ncEgFaiFFEPlOMBT,iv:3OafowwBn+DB4fYE58zi9yk87rmKehvLUDx98OIIt+0=,tag:q0wJH+3aGY5EDoA2NrnFJQ==,type:str]
    #ENC[AES256_GCM,data:+/WKxdZ8zbuMH8Ax1ypG+21OL246tw==,iv:b9Sd6Qxu/L+81e5GkBmcanJYmBWTSOYBW8FR1PF8DrM=,tag:ccm5gfAQzxpD90xnQIUyjQ==,type:comment]
    SECRET_DEFAULT_EMAIL: ENC[AES256_GCM,data:w3G63JkKdgsUasGRCeDt8mY=,iv:nLBfzswuaVf+KGFmMozhWCgA6O3R3daQ9QHxEyffXCI=,tag:yGIE5KC07dMHqJYHwVxwXQ==,type:str]
    #ENC[AES256_GCM,data:EVLxuLZVpZWRO8kG/a1xu4PdEr8APw==,iv:bG5+z8rS6P3BTLZ3fc8wMWvbOnWmAL6aTpEbIeEBMog=,tag:5uhyit/mRxR6R+Yh+Bztwg==,type:comment]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:Y3BEuUdnm1gw33RvKRybTSNV6MniSCfJ,iv:HNqNSHu6vEx1uvRXElysZZidLxEoOekcFamJBhPwpqQ=,tag:a8c30Yop8E7xJPc2qExAeA==,type:str]
    #ENC[AES256_GCM,data:qFTER9Z1Z6xNgw6mJSGNxu7awgTnWw==,iv:vqqJ8l/PExASN7hS5azCKl5t20lODqRQQDOQLVrTwsE=,tag:x7WjTlYnhC7iUVSeKeH36w==,type:comment]
    SECRET_SMTP_PWD: ENC[AES256_GCM,data:c/ov07x+uk8IrceN3OyiRAoZ22iCarBkzWwHGc0tok6C1XItbvg5oGQ8vgSMxrFFOFg=,iv:Z5SrOTwyeACz4mrB9zVFsH/vs+nQ+6mMlFxFc6Kamy0=,tag:9VPZ4sa+NxY+CRzGcP/ANw==,type:str]
    SECRET_SMTP_ADDRESS: ENC[AES256_GCM,data:3KieaKuG/u7RxN3QxuhKGgylaff7gpUF,iv:yKAB7x0bqkuOBOZkpijdqGIB60YprNi7ubydQliQ4TA=,tag:2iiE2Z3hyk2oq3V47Md03A==,type:str]
    SECRET_SMTP_SRV: ENC[AES256_GCM,data:2Xitb/XoXIuWEuE5RgqJVA==,iv:fOlFHbUu3zLikdVbCvOXWkU+C49/a6p+paWr4Drtaq8=,tag:8o2oUef+sLGkiKlmVhdkKg==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:rR56,iv:bC143t/cUaI/3uX5wK/E8CHuxuBMceD33h4zkRpKerU=,tag:H8aUzpEtAr/fLpLqrkzTBw==,type:str]
    #ENC[AES256_GCM,data:aTpLy7zAZZt1KqqPCA==,iv:Bi+pJHmpSrVSDPEDk2CCyBnlcifhy157wooWgTpBVrU=,tag:6XppkrdLUkjAf/0iVXR6Bw==,type:comment]
    SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:4UIZ6ZpC1tA4/rZcjVk=,iv:NoTciUc1XDLFXAyxtrJmL2LMQKvJprQu2Fb2n8EFwao=,tag:TJ1gaW0BXCGWYtiKOgzosw==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:4oULGE5wPuh1OYtG9VN5wg==,iv:dfgLYw3+8uh6N9fTuhHxioYTjHF1+s8zxmhSiGrkSiY=,tag:zMAkVgmZ+MLgW3cV1Nb64g==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:C3d+NA+S+l2+LhTd+rLSiw==,iv:BX5/q9ZdRLhBSB0RUvzE0DHE0QMlAbkgTXNG57qFa+E=,tag:e4FT1u25WKofTErL+KHXbg==,type:str]
    #ENC[AES256_GCM,data:KMoC1RH3C1Fj5w==,iv:2mt0qyQ1kklym/wD3kh7mHkq3qzgg/eN+32yM1OmVnk=,tag:e2B8zstuq4wcr5PAgQwynQ==,type:comment]
    SECRET_RESTIC_PWD: ENC[AES256_GCM,data:5O+YNjcfNIrxxGQl76g=,iv:3Jl0ElYUoVmBDimcDxEq6VzsUipQv3DoLWMSYp5Q7e4=,tag:L4rdz/CW46LbO1sSEeTtcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TW95MDZjdmhNOUlmRUdR
            SlVzQTBtTU1xOXRIdEF3SmFkVi9DRDRZQUVBCk5uRU1xL3dWek0vUGF6WDhIeXFD
            NlFLV1BQeEMyZHRXMWc4SUpMYjczRE0KLS0tICtITHpzeU9FQ0U3YnMweVQzZjhK
            YTl5bEJ0UG9PcWF2WCtKQ3FvV3hjZnMK6DGf3aZMxZ/i0Kxu7VSeLXxNk4ZhiAWq
            GbNesu/pkncXPt998cU1HBYWGTyBsCxr6e90wkDy4fk4AZ1j6etlQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T03:26:10Z"
    mac: ENC[AES256_GCM,data:5IVluwllM5kF4YfP9SGFGs7CwOllZIClsfu5JDVM+lCj8iBtgZIf30mQhviLL3aMYuorA7FFAtHqCdxi9wtCaD04jyvSHEn1FivU2L6EepoWUhoEtOxJndIJwLeYjAtP0nxrzw4ZLfwopS2v2KXTVKfS3ku00M3byE93aVDJMPs=,iv:AWwOFwO0J/QkDWtcRwNU4YOrY3TGUelMLL5y7NN2pqE=,tag:k83CnLqU+mma1R4JwjhkqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
