# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: default
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    #ENC[AES256_GCM,data:ByTzaTd0Nz1u25kN+xtJqAoLJ2tz2Gkrf6R1y0s=,iv:TTrsI5goSISB/sDIw5WKXjY/Yr+H0C2BUkIa2ScTp3I=,tag:6FWCaSfAF1rSb1HH+C5Ftg==,type:comment]
    password: ENC[AES256_GCM,data:b/ukUudfjbH5tcocdAD0OpnpAzJQ179M,iv:vUVDVjGCiv5Uock99ouFDACqJ3oU+3G7jCX+zJ+MIMg=,tag:AZN+Ef1YFe2KIReVp9FQag==,type:str]
    servers.json: ENC[AES256_GCM,data:+QOyIc+OmjYoMRykjSdEyZvKOHeIxng96xFEACVsu4tJWjxQnrCWbKZi9Bbs+GJU+6GCstfqbef0v5bByaMxrvXUZKr1b7WyKI6YPtIJ5AQ08B/7kj7t5mGZE++c6PbXdIwA4XWM8Xatpx+S20gFktx1mZujV7EI/zjEK8l1Pc2MPlFEMGy8kqeAUE/GHAWlnyxnzUY6CN9tvk1rFltOUcVh8bX7UR0VI9tB8GUroPnXz9aNcDPrPPrH2DDufbLFUyBkeE/O/blKqd+B31+J5jSqD134l0kpe1j/BfeUuh3qlDpaKhLvIsogz9My2pVagyCvoOA3fToy3MUI7wmOYi4mmqpCWdxBEXU=,iv:Ag5QB3w7LudVOywo4DMbnt+gbgQh4spNPYmL0Oi8BSc=,tag:9bUYrNxbKLbyP5+ykSMFIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBva1FKRWRiY2o0WTluUUdz
            NHh4aWdrcG5DOHo5M2R1Q3RzZXNMQmdMbEFrClhtYWQ5My94WUh5eEcvZ0RGbWN4
            bElmOUZiMHE2b3VCbmhQdzduSXRHbG8KLS0tIHdGMmdNcEUvaVM3SVAveWtpMHpY
            cTNETWtFUStYaHRNdVR0TUVTdWV5dU0KvYqSi/pUfBir/paxr00BgXQqUfuY+zmK
            tIYW/3TQDwka1PRQTQsDZMcsmGtwbE+ERSm1QXu4hVNusEs0wEnEmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T19:59:08Z"
    mac: ENC[AES256_GCM,data:7qITKlS2MJ9BK+G/XFoYyjVeRXQ/smoFyVTOEhlsjT8R4Yv1TsH87/MNt4sbOBkLeUeJDddBi6bLILQOlbNpojNsQKYkmXjw8zfoO4Ip48koI+ognnyrQqyl5OAVnrMXowq6Tq2XAiarZvF07SP8SMeMG+c06ON/hWbvPqYORyY=,iv:mERlvsx3PBh5vvNncSqGvtuOD0fAIm4weMVzarVqoV0=,tag:Lfc9cIp9nWOsXzi+IekqpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
