# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:wWbrDKjmZ09CA5CjeU0Sgz7h9kM=,iv:ea/ZmsODE0+QYY9Io6IZT+IcSyaiI9UKRMVRhiNyV+8=,tag:daBUTIsSgFdjcTVQsLTyow==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:zUimrSUnp25rsvFVvE/+yoNSQhWhAWpcIBhM5befaoc=,iv:4v49KLvr9CcaPk+zJrKV6dDHf+wVJOSU//+dt16/xsA=,tag:6+CpnB0cvHcBdBoZxy7L3g==,type:str]
    config_local.py: ENC[AES256_GCM,data:IMZl0oXxV40g4iioV4oJMmyK7jbXsGG1vMIKZdPHFUt6FsbaVW4GWigfvP9td2/sENBZbu+bxnwvLVndhiCfOj2+YWUxfZKgw39tc/FswOy0F+v0VUm/Gi9AEmhoXWWMtl1jTBG/IdHJR9RJnBpUyWWNLoSXza/Jvcp4cplzXRmGzlEtFt6gLwhstiA1rjpjo4TYfTNhmmHCBum1WhFD9ZcJ2WaEPpF3qrWglPVte35GuC4P0+riXBMCVYo+cPNPVB61tS4LksngVnWcoPltVYBZMofA6ZoTu2DBuDTuqBScBQ2sm+OCbr+Sf56h5bBkPFJwWSfMciyxTMBvELeqTRWwE5RcbVVMgG3c9atFBoQ0ZzEvHHqsiBtXIQHuN1wf5Qnp9mkwAWa2iA0pqQ2VLtase1/FJkWCxXTpOeNkPHuK52EY7AylRALnWiSjsXj11Zcu7mI1646I9TEvUrWb2w1r28+C2Nj8bdtrmuGN8R8XmIqgfXAapfdtWK6q2x3SjZ4p0hnpGCBSkCoO3fdd1nI+5vuj4pzHzVReIf1IYAS8XKS1QiVeni8lZuFzI4gJ5uwB67xpDby6Z6yXa6xcgLAqXDV5XVl5kDUCf7c2nFwd/0+uKCLurvpeD3rWe0te+Y7QdhWjfANAx63FbqpwG+zKdHSpjvHPOQ2r94mJ/x4RQJClpCLUjDA2RqsT3HiJQ06ziGOHiluFLMkCx2bXBld5hRmOlMq9fQwnrLwEouthE8REhfDHEbVcqFKFV2CQFk9XYsNlWChEmU613iRUlm4xh37gIrrriLttl1a7wM7MLpZI6gIOfift1TXrYdMSBGb3yDR3FM54eHrmdLSU6y6kqTSr9CzLR61bY2ZjiYeHxT9OiY4q50Ixhf9L4KOiNcLltxAbmso5Ft9LzH3hiPhOZiwIESv2OnjcR9jT8aq3y1MsKrIMleRO7PwHqYChJTMSbTLp//H4crcWmunwm7cShaU5R4dBslKZy3RzHnhdRJxIVS7Fm05WGM85qFfDrZ/l2wapMKMf44xAhcJ5/0jMBo+mN22Sjhs2FPy9gI8TxgtFeeL99zeuWAv/be1eIBm0/UuqAt94uF0MT6js2bw60w1+n1yDNbW5C7oAktx4/d99PNLLnnZbupk4wjSG5j28XCXoCIw7vSwB7j/rsyVTon828fShU9fpO5pEyapf02pQPeNnx0F8QM9cF9fLgmzXMxNcAGC36NaAJ3xYAeKWo496BwfHsCU=,iv:vdApOhwZ3Rws27/mqOdZFB/3ojwNB/VFouK6YIGQ5wE=,tag:CTv6ANDQXEzfsUaHsKfWug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBva1FKRWRiY2o0WTluUUdz
            NHh4aWdrcG5DOHo5M2R1Q3RzZXNMQmdMbEFrClhtYWQ5My94WUh5eEcvZ0RGbWN4
            bElmOUZiMHE2b3VCbmhQdzduSXRHbG8KLS0tIHdGMmdNcEUvaVM3SVAveWtpMHpY
            cTNETWtFUStYaHRNdVR0TUVTdWV5dU0KvYqSi/pUfBir/paxr00BgXQqUfuY+zmK
            tIYW/3TQDwka1PRQTQsDZMcsmGtwbE+ERSm1QXu4hVNusEs0wEnEmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T05:00:31Z"
    mac: ENC[AES256_GCM,data:5yysXQtTd5pon3thxW3DPPxQkv1J43Qh7oXs5KLdG6+qLrmAJaQqQOYeYtGN0YHKi4wXlSmV571u6K1/faBOD4yk2/wl3h9j12cdqN152ws5qgh4/QFCf+PLRV3pHdKE2K8GPTEFjWS5zq9aGluAS5d4y+Lazmz9Yj4XvoVBY/4=,iv:qt7Hn8bXtwPBQInbEX5JkdwrH6uSUtofAW5dEAb0cDQ=,tag:u5uaOP+64jp/6N002v12jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
