# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-runner-secret
stringData:
    FORGEJO_INSTANCE_URL: ENC[AES256_GCM,data:Qo/yUw20G7apZw6mtvOk5XlLjqVypxhL,iv:pkub3mK2FU9RcODfnVKuetA9vyU0iajcYGEycazbYT8=,tag:E30Vt/WAVd55vbzyWOA5Rg==,type:str]
    RUNNER_NAME: ENC[AES256_GCM,data:VAmt/fspksO6GfgWEsY=,iv:6AmxUP1saCrS5dAC6uGwdysfVuxdXgv3800jOpTUSfI=,tag:DSyHfAhXOlT2AUZJQLqgGQ==,type:str]
    RUNNER_TOKEN: ENC[AES256_GCM,data:OhCmEfsFy0g3djZTpeUhRM/8Zn1QceQat2ANaTXqm/MUwmwak/WBvg==,iv:FZXMTzS2WWjCEVYfQ9otoJsq92Bg1CugP/18zQ+Y9qo=,tag:C2L8GZKP8eDREqqjVYsMuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQlZLRXlhZm4vNGJCOXpK
            OEF4M1o0YXFTK1RXQWdqcks2anI1VFVrQkNVCjZZbWhGbkpYQlJUOUhHZE15cGMv
            bjdlNFYwV3BIZitpbjErL1RZdURXdlUKLS0tIHR5M3JKdXpUTTlIREdYK1ZKcTIr
            d01uWkltc3NZMFF2anF2T1FYbllUUzAK/cHsOnpAjahg7KnL0Ny9Xd9HioOfe4Wt
            o1r0wu2YSXTeCn8W3yKw4N14QN+M7uIm+3hRaI4z/qkYCmh0C5NYjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T20:12:38Z"
    mac: ENC[AES256_GCM,data:ufvHkQWKJhlVzI6fSBUQgS/sb97krGXDG26h3WsJstNtDluZz6OoX0iUk3Ir3t79qoo1XbKDNt81mR7actU3bhhbEf/IjBeIBL23Qg/yJcE7ncPBWVNZoCOml37u28gcxKhdFd4IpLQULxXHAJbHaJ7Ge+MWzhSh9Qb/sL5aa1s=,iv:kTzjL6EMUxb52gHJS9cZAyabEivm1+ZpuPeBfp+1CFQ=,tag:b4yFyaUPABtiWIyqLvZVnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
