# yaml-language-server: $schema=https://kubernetesjsonschema.dev/master/secret.json
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-runner-secret
stringData:
    FORGEJO_INSTANCE_URL: ENC[AES256_GCM,data:Qo/yUw20G7apZw6mtvOk5XlLjqVypxhL,iv:pkub3mK2FU9RcODfnVKuetA9vyU0iajcYGEycazbYT8=,tag:E30Vt/WAVd55vbzyWOA5Rg==,type:str]
    RUNNER_NAME: ENC[AES256_GCM,data:VAmt/fspksO6GfgWEsY=,iv:6AmxUP1saCrS5dAC6uGwdysfVuxdXgv3800jOpTUSfI=,tag:DSyHfAhXOlT2AUZJQLqgGQ==,type:str]
    RUNNER_TOKEN: ENC[AES256_GCM,data:3wCcnrdumQlPhuIiWhI5LG4YSI8TFLo7/Wpfc2vd4m0DDHiOcNkjhQ==,iv:wsP7UekH/iTuery603AE4mri4viuRr+biDs+ZxJkizg=,tag:7KQMQ3uxM3u103F0Tx1Wpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQlZLRXlhZm4vNGJCOXpK
            OEF4M1o0YXFTK1RXQWdqcks2anI1VFVrQkNVCjZZbWhGbkpYQlJUOUhHZE15cGMv
            bjdlNFYwV3BIZitpbjErL1RZdURXdlUKLS0tIHR5M3JKdXpUTTlIREdYK1ZKcTIr
            d01uWkltc3NZMFF2anF2T1FYbllUUzAK/cHsOnpAjahg7KnL0Ny9Xd9HioOfe4Wt
            o1r0wu2YSXTeCn8W3yKw4N14QN+M7uIm+3hRaI4z/qkYCmh0C5NYjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T15:30:06Z"
    mac: ENC[AES256_GCM,data:xdCogMa3fcckSFvihsFCJvTS1BUFfk0Hy0Ak9l5b1pmOvDU7DYfFhIKhEa9GwL2uN9wA+i6Wuy90qOypvzWytTk/C3ndSAnMdzBmBFR1heSmcXVxnGiQS1MbqFII5XFEL4J/GJo6QGo70IP1I3ncvGDKu0cf03x4dzW6XRyFCPk=,iv:VSiOoO8zmnoNJHnkve08t2FdDerOutB7PuygvB8pbcg=,tag:Lryf5e3nxgjQsKs6jxClyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
