apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-init
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ngGJyCWXng==,iv:htwAzRH3Ogr4B8nMdA7PQl+qaO7YcOhIbkYm/Yq5MS8=,tag:s8hjeNmtyexk+emQMmky5w==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:dOGqbrI89mtwaUpY1/UItBBW+A2CCAtq2GqMCxpD6+7jCLrPZrJHSA==,iv:oPyEudxL4X32dEn4Vq8Pa8a+y2GDsLYmYt4F5EljKAs=,tag:oiD8hmeUt2mfZIdhi/QUyA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:YRj/w5/E8Wecks1Nv16+YOUDa9uH6aUyKJ0fokvVqeQbEZHC2TKdpg==,iv:Cm6YB0OQ+H746xz+BgJk6DFGyGgTnSyrLH+ZgtjjkNo=,tag:ESMseIgXFRWJmyL3Rlm3ZA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:pcmJz7VfWSLsMD7CxQ==,iv:BfX1yhEy0ixema4+1xyJ1bCx6iB798+y4bkePjJvB2g=,tag:jcop+UmMog3lb//asC8kbw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:gSp0z7ZC+A3GyVJkECt3lV866Z5Q1B1wpMA42YQLQ9EwdkzkEd916w==,iv:R6So5vqmee7qN7xWyzqhOhoExiYq7gOmUR1S0BDcgAA=,tag:08sg3aKTT8eOayfMK+lsPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK2grbjZrMlNJbGZOdHh5
            V3d6TnNxRVVITjJTbTNYQnduQzZCV214Y3d3ClAwMG9vQWdNMVU2K3pjYjdnSzdo
            ellmR2orU0xkWGlYanhVVWpkQ3BTdDgKLS0tIGFVaktzejBTRk0xTCtHem9JcWhD
            MjZtckpmaDhWY2dkd3k2MW1SWHk2T1UKNQAWIhF8kdnY2orAJPSfxq38EkHfuFEg
            ih2L4Tdk93AR4vOySnRmIbI5aIkeQtUKWlW8stUVarTkzOOTVURqCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T13:31:28Z"
    mac: ENC[AES256_GCM,data:Oaye6QM69SKuouYY+9qnZPBmWKpHtKs/Lz/P+3aGTPKFZ7h9sDbjPjwzJJKfpjE/a+7jt3MJmCnaGQUssrfnvG/UbLfqMkEPuxSzjTF2dy6RhPq+dszfGi1Jh3wXmNSLIQfxbMFyRRZSbxx4zkpcCbnaIqs+ca07bK24SsQxWRY=,iv:bIBo2DHGuucW+8F/0E8C3ZZ74r63OBdUV1FiPsKC3pU=,tag:tTZtA1vtL/wQ4IXfTr6Odg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
