apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xnMEZ+tDowNksJzPVYEJdY1MRRt/kZVqR0RezamNI7Surk5rMVp9Cw==,iv:6RAdOx9bYzU2XnCtyvn0fFgsByDjelYWtPbEViqJf1k=,tag:jn9MlDxPItehP9ZlpBqkIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMVpzTVRMK1pReXBvWmZS
            SHUyeHFFQjFTcWdwK2tORDg2NDl3b0QrU0VnClp3NmdDM0NMNjdJMGtDZlNQRG5h
            dzlBMWJtdXkxRFhrQ1lRdE81dHFQNjAKLS0tIHdSelJ0QStENGM4R0dvM2x4U1hI
            ajhhSlRSWng3MXJnZ0JWUC91RHhKbGcKasjwaef0yuWOEUZBjbnusRp2Tlw/vder
            aagfECpk7TI2Czgw93NhCxWt4ktmghz4DL2VYyeku9D+vVkwSULO+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T05:48:41Z"
    mac: ENC[AES256_GCM,data:izkt/GU7J9LGKy9N06cuaGrf4dkDunDttw4tccb79Cq0HyhfiN8u/74br/dQIDlH/Ck8699oyr+vzd2PI7Ns1XpeM+y+rnySeY9apUQfbgDnpFvreUAsWmGgAV3Ip9EZoxn2pjUseHmD/9buA9AHVLUDUXiQojW9C10zOqGL1Dk=,iv:rREl+Mk8d/M7onE/flI9b2GJmfT+f5bqoRKZzlFY1H0=,tag:qxMGDrwHwvy/T/A5siX3eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
