apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:4OfSUq6lmk0=,iv:g6bnqOtuQ563Y1HoLYWJy4xhqQoSPTOLpnmmXQgsG78=,tag:ipCI4saxf9HCxB9g7Iku0A==,type:str]
    password: ENC[AES256_GCM,data:vIXhwXGQfxNFW5sqwbyLotUVoccTT3eaoO7OY9oEl6uJYCyY74Owvw==,iv:BeGiKATNWT/YQtLYCgRgNVDAclJIu84t1eSoxcd4ITA=,tag:ufizz2AQZsnPTZ5IZBKArQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VXN5elg2dk1NL3RvZE5u
            cHQ1NmlvQUd3WUt3MTBzTXFFOWQwTk1pcTMwCkVPTTBRUUl5NkpQYkRnMm5PQjcz
            Smh0MWxFWE5oWjMya1ZuRmpIaVdCbjQKLS0tIFBoS29hZi9CcGFBWjV6Mm5yNnhM
            aTl2YjJ1a2RJS3pjYytOeS9OK3hpdjAKsIxOtks15jirpd5FMxNr2IpMkp7/vFYD
            csJySm9u4XJPDyz3qk7zPYYlPalKF2vq4F0dnQZ1zBs1YzUJGElN1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T14:49:51Z"
    mac: ENC[AES256_GCM,data:uBZ+gSDZoT9nfPhwFrmOWrjcAsqmjKK5/UnONu8U9XVs4+9HnrwjE1cwSGfcYmhJxrNG+nuR3bE3b8EcHJ8Gdt3ItAQnRb39JYs7Rv1eG1jc2oq/wNuS7GPja4gbfcXsMiJ+EK0cNgPl66fjFVXBayE+WXVevO+L8EnvYVD21uw=,iv:bhcAr+oiPCwYdQcdsOFJ7pLK6V2/94uvufUVWpHvvzs=,tag:V9jNsa5c1O22tVAq9/gkvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
