apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-access-token
stringData:
  token: ENC[AES256_GCM,data:Ty0zhwXuR8sCefOtrsIhIzRWPVS6MqtdPqb/cUiPrEOWM6Wgz9Ci56E2GyHS9fTmbM1+o4lct7v0iQX+mtV8CbtiSk2mEgIEEsfvHDndZ75QEV7pgl3kyYXuVIcRjQ==,iv:odWIBSXwTffEr3FZV20qm8Vu1viVbXERwzkI+sHSxaU=,tag:yiXea+iki6Isv0MGHiKFhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age16ve7n3m9ucqtxgfv220gdf7wlgp8vhurx5vspw365g797vwy5pds56p93y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWGxxTnFYeGhTcUc2bzVy
        ZERRTE43Qm85cjIvVlh3NGV3RDlXNnoreGprCnh2NDl6K3hDeTNMWWNvNlVNYXFX
        clF2c3loUEd1QUc4QVBOMWVPVGRwVVUKLS0tIHpXbEsramtSRVJYSENuU3piM2Rl
        Mjg4TG84anlJSVlIVFdxZVhpeGIwQmsKcNhCzTicNirCQoEIORtEQzL+ZoCLGc3J
        q5t+v42Czd3nBgiMcW65bMrhQG6NR43FZABCSGfP0hc6ZYRKvw1Big==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-10-17T02:46:32Z"
  mac: ENC[AES256_GCM,data:jxOFgx1fj3L455V9G2b2NpULM9DCeq07Yn90oZ38lNSFXsBzz749mY2VQjZZD4YXe988FW0cfeNcrRBBUPKdMskRWEouvn9wZVrs7Jc2E/2xvWz8mHWdwN0gbWjF+KtKwJApCbf3PZut9RobW1fTLZUoRlFnEWZUWiUlO9l7qug=,iv:3i48f5g27GooGUjReWb0BnZSGtbeNTip9+q+dpuj+Nc=,tag:eBjSnGbw4+Eawf1woN4wxw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
